EFCoreUWP/MainPage.xaml

<Page
    x:Class="EFCoreUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFCoreUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="277" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Pivot x:Name="rootPivot" Title="Cookie Binging" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,10,0" Grid.RowSpan="2">
            <PivotItem Header="play" Margin="12,0,10,3">
                <Grid Name="BingePane" Grid.Column="0">
                    <Grid Margin="21,0,0,48">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="126" />
                            <RowDefinition />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        

                        <Button 
                    Name="AddCookies" 
                    Grid.Row="0" 
                    Margin="25,12,0,0" 
                    FontSize="30" 
                    Tapped="Play_Tapped" 
                  
                    Visibility="{Binding StartControlsVisibility}" VerticalAlignment="Top" Height="38" Width="39" Padding="4,0" VerticalContentAlignment="Top" Background="{x:Null}" >
                            <Image Source="Assets/Checker_Flag_Gray.png" Margin="-4,-2,4,2.667"></Image>

                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="PointerEntered">
                               
                                    <core:ChangePropertyAction TargetObject="{Binding ElementName=startText}" PropertyName="Visibility" Value="Visible" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </Button>
                        <TextBlock x:Name="startText" HorizontalAlignment="Left" Margin="29,42,0,0" Text="Start" VerticalAlignment="Top" Visibility="Collapsed">
                          
                        </TextBlock>
                        <Button 
                	x:Name="AddCookies_Copy" 
                	Grid.Row="0" 
                	Margin="0,0,62,76" 
                	FontSize="16" 
                	
                	Visibility="{Binding StopControlsVisibility}" Click="WorthIt_Click" Foreground="#FFD00A0A" HorizontalAlignment="Right" Width="50" Height="39" VerticalAlignment="Bottom" Background="{x:Null}">
                            <Image Source="Assets/Emoticon_Cool_Blue.png" Margin="0.333,0,-1.333,-6"></Image>
                        </Button>
                        <Button 
                	x:Name="StopGuilt" 
                	Margin="0,10,10,72" 
                	FontSize="16" 
                	
                	Visibility="{Binding StopControlsVisibility}" Click="NotWorthIt_Click" Foreground="#FFF1E105" HorizontalAlignment="Right" Width="52" Height="44" Background="{x:Null}">
                            <Image Source="Assets/Emoticon_Dead_Orange.png"></Image>
                        </Button>

                        <StackPanel Grid.Row="2" Margin="25"/>
                        <Grid x:Name="ImageGrid" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29*" />
                                <ColumnDefinition Width="264*"/>
                                <ColumnDefinition Width="294*" />
                                <ColumnDefinition Width="293*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image 
                		Source="Assets/Cookie.png" 
                		Tapped="Image_Tapped" 
                		Grid.ColumnSpan="4"
                		Grid.RowSpan="2" Margin="-11,110,99,-27" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="True" />


                            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Margin="-57,10,99,204">
                                <TextBlock Margin="80,0,10,0" FontSize="30" Text="Cookies Eaten: " Width="217" />
                                <TextBlock FontSize="30" x:Name="ClickCount" Text="{Binding ClickCount}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>


            </PivotItem>
            <PivotItem Header="Scores">
                <StackPanel Name="ScorePane" Grid.Column="1" Background="#FF494646">
                    <TextBlock FontSize="30" Text="Your Latest Binges" Margin="15" />
                    <Image 
            	Source="Assets/many cookies.png" Height="95" Margin="286,0,0,0" 
                    />
                    <ListView ItemsSource="{Binding .}" Margin="5,10,5,0" Name="BingeList" HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="White" BorderThickness="2" CornerRadius="10" Padding="5" Margin="5,5,5,0">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="25" Text="Cookies Consumed:" Margin="0,0,10,0" />
                                            <TextBlock FontSize="25" Text="{Binding HowMany}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="18" Text="When it Happened:" Margin="0,0,5,0" />
                                            <TextBlock FontSize="18" Text="{Binding TimeOccurred}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="18" Text="Worth it?" Margin="0,0,5,0" />
                                            <TextBlock FontSize="18" Text="{Binding WorthIt}" Margin="0,0,5,0" />

                                        </StackPanel>

                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </PivotItem>
        </Pivot>
        <TextBlock x:Name="NomText" HorizontalAlignment="Left" Margin="84,179,0,0" TextWrapping="Wrap" Text="Nom!" FontSize="48" FontWeight="Bold" Foreground="#FFDBF707" Height="51" VerticalAlignment="Top" Grid.Row="2" Width="44"/>

    </Grid>

</Page>
