EFCoreUWP/MainPage.xaml

<Page
    x:Class="EFCoreUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFCoreUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="277" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Pivot x:Name="rootPivot" Title="Cookie Binging" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,10,0" Grid.RowSpan="2">
            <PivotItem Header="Game" Margin="12,0,10,3">
                <Grid x:Name="BingePane" Grid.Column="0" BorderThickness="1" BorderBrush="Black">
                    <TextBlock x:Name="NomText" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Nom!" FontSize="16" FontWeight="Bold" Foreground="#FFFBFBF8" Height="28" VerticalAlignment="Top" Width="47" Margin="126,29,0,0"/>

                    <Grid Margin="0,1,1,49">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="91" />
                            <RowDefinition />
                            <RowDefinition Height="387" />
                        </Grid.RowDefinitions>

                        <Button 
                    x:Name="AddCookies" 
                    Grid.Row="0" 
                    Margin="0,12,0,0" 
                  
                    Tapped="Play_Tapped" 
                  
                    Visibility="{Binding StartControlsVisibility}" VerticalAlignment="Top" Height="52" Width="52" Padding="4,0" VerticalContentAlignment="Top" Background="{x:Null}"  ToolTipService.ToolTip="Start the Binge!">
                            <Image Source="Assets/Go.png" Width="52" Height="52" Margin="-6,-2"/>
                        </Button>

                        <Button 
                	x:Name="StopHappy" 
                	Grid.Row="0" 
                	Margin="0,0,57,32" 
                	FontSize="16" 
                	
                	Visibility="{Binding StopControlsVisibility}" Click="WorthIt_Click" Foreground="#FFD00A0A" HorizontalAlignment="Right" Width="52" Height="59" VerticalAlignment="Bottom" Background="{x:Null}" ToolTipService.ToolTip="Stop Binging. I feel so good!">
                            <Image Source="Assets/Emoticon_Cool_Blue.png" Margin="-10,-6" Width="52" Height="52"/>
                        </Button>
                        <Button 
                	x:Name="StopGuilt" 
                	Margin="0,8,0,31" 
                	FontSize="16" 
                	
                	Visibility="{Binding StopControlsVisibility}" Click="NotWorthIt_Click" Foreground="#FFF1E105" HorizontalAlignment="Right" Width="52" Height="52" Background="{x:Null}" ToolTipService.ToolTip="Stop Binging! I'm gonna explode!">
                            <Image Source="Assets/Emoticon_Dead_Orange.png" Margin="-10,-6" Width="52" Height="52"/>
                        </Button>

                        <StackPanel Grid.Row="2" Margin="26,0,33,10">
                            <Grid x:Name="ImageGrid" Grid.Row="1">

                                <Image x:Name="CookieImage" 
                		Source="Assets/Cookie.png" 
                		Tapped="Image_Tapped" Margin="-11,-12,10,0" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="True" PointerPressed="CookieImage_PointerPressed" PointerReleased="CookieImage_PointerReleased" />
                            </Grid>
                            <StackPanel Orientation="Horizontal" Margin="0,10,10,64">
                                <TextBlock Margin="0,0,10,0" FontSize="30" Text="Cookies Eaten: " Width="206" />
                                <TextBlock FontSize="30" x:Name="ClickCount" Text="{Binding ClickCount}" RenderTransformOrigin="0.5,0.5" Width="51" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>


            </PivotItem>
            <PivotItem Header="Scores"/>
        </Pivot>

    </Grid>

</Page>
